In [1]:
import pandas as pd

In [11]:
covid = pd.read_csv('COVID19_open_line_list.csv')

In [12]:
covid

,ID,age,sex,city,province,country,wuhan(0)_not_wuhan(1),latitude,longitude,geo_resolution,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,1.0,30,male,"Chaohu City, Hefei City",Anhui,China,1.0,31.646960,117.716600,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,47,male,"Baohe District, Hefei City",Anhui,China,1.0,31.778630,117.331900,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,49,male,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,47,female,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,50,female,"Feidong County, Hefei City",Anhui,China,1.0,32.001230,117.568100,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
covid.describe()

,ID,wuhan(0)_not_wuhan(1),latitude,longitude,chronic_disease_binary,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
count,13173.000000,13170.0,13147.000000,13147.000000,18.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,6769.250436,1.0,31.994650,110.495353,0.722222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,3920.886020,0.0,7.536335,27.985144,0.460889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,1.0,-37.813600,-124.953070,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,3351.000000,1.0,27.905380,111.729600,0.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,6865.000000,1.0,31.759410,115.441800,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,10180.000000,1.0,35.781340,120.440400,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,13479.000000,1.0,69.649468,153.400000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
covid.isna().mean()

ID                          0.067464
age                         0.904502
sex                         0.910520
city                        0.278352
province                    0.086366
country                     0.069234
wuhan(0)_not_wuhan(1)       0.067677
latitude                    0.069305
longitude                   0.069305
geo_resolution              0.069305
date_onset_symptoms         0.947190
date_admission_hospital     0.948322
date_confirmation           0.073411
symptoms                    0.965100
lives_in_Wuhan              0.960003
travel_history_dates        0.964392
travel_history_location     0.946340
reported_market_exposure    0.997522
additional_information      0.829251
chronic_disease_binary      0.998726
chronic_disease             0.999080
source                      0.083251
sequence_available          0.999929
outcome                     0.986974
date_death_or_discharge     0.993416
notes_for_discussion        0.986762
location                    0.927510
admin3                      0.917953
admin2                      0.358063
admin1                      0.088419
country_new                 0.074119
admin_id                    0.072420
data_moderator_initials     0.998797
Unnamed: 33                 1.000000
Unnamed: 34                 1.000000
Unnamed: 35                 1.000000
Unnamed: 36                 1.000000
Unnamed: 37                 1.000000
Unnamed: 38                 1.000000
Unnamed: 39                 1.000000
Unnamed: 40                 1.000000
Unnamed: 41                 1.000000
Unnamed: 42                 1.000000
Unnamed: 43                 1.000000
Unnamed: 44                 1.000000
dtype: float64

In [20]:
covid['province'].value_counts()

Guangdong       1228
Zhejiang        1074
Henan           1036
Hunan            884
Jiangxi          805
                ...
Markazi            1
Kedah              1
North Jeolla       1
Shizuoka           1
Wisconsin          1
Name: province, Length: 150, dtype: int64

In [22]:
covid19 = pd.read_csv('covid_19_data.csv')
covid19

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
4242,4243,03/08/2020,Northern Territory,Australia,2020-03-06T04:33:03,0.0,0.0,0.0
4243,4244,03/08/2020,"Lackland, TX (From Diamond Princess)",US,2020-02-24T23:33:02,0.0,0.0,0.0
4244,4245,03/08/2020,"Montgomery County, TX",US,2020-03-07T19:53:02,0.0,0.0,0.0
4245,4246,03/08/2020,"Omaha, NE (From Diamond Princess)",US,2020-02-24T23:33:02,0.0,0.0,0.0
4246,4247,03/08/2020,"Travis, CA (From Diamond Princess)",US,2020-02-24T23:33:02,0.0,0.0,0.0

### What is the average age of the male and female patients?